# covid-tracing

./: .gitignore  Dockerfile  LICENSE  README.md  README.md~  build.gradle  docker-compose.yml  dummy_data_dump.sql  host_start_backend.sh  host_stop_backend.sh
backend/: .project  Dockerfile  backend.md  build.gradle  docker-compose.yml  gradlew  host_start_backend.sh  start_backend.sh
backend/db/: Dockerfile  OLD_DUMP.sql  PRE_TRANSLATE_dump.sql  make_patients.py  postgis_init.sql  postgisz_db_init_data_dump.sql  postgisz_dump.sql  postgisz_dump_backup.sql  start.sh  stop.sh  translate_ids.py
backend/src/main/java/org/yale/registry/research/: ResearchApplication.java
backend/src/main/java/org/yale/registry/research/CompositeIds/: EventContactId.java
backend/src/main/java/org/yale/registry/research/DTOs/: ContactDTO.java  ContactsDTO.java  EventDTO.java  ManagerDTO.java  PatientDTO.java  PatientLocationDTO.java  TagDTO.java  TracingDTO.java  VolunteerDTO.java
backend/src/main/java/org/yale/registry/research/configurations/: TracingConfiguration.java
backend/src/main/java/org/yale/registry/research/controllers/: ContactController.java  ContactsController.java  EventController.java  ManagerController.java  PatientController.java  PatientLocationController.java  TagController.java  TracingController.java  VolunteerController.java
backend/src/main/java/org/yale/registry/research/entities/: ContactEntity.java  ContactsEntity.java  EventContactEntity.java  EventEntity.java  ManagerEntity.java  PatientEntity.java  PatientLocationEntity.java  TagEntity.java  TracingEntity.java  VolunteerEntity.java
backend/src/main/java/org/yale/registry/research/enums/: AgeDemographic.java  EnumTypes.java  PostgreSQLEnumType.java
backend/src/main/java/org/yale/registry/research/exceptions/: APIError.java  APISubError.java  RESTExceptionHandler.java
backend/src/main/java/org/yale/registry/research/exceptions/custom/: IDNotFoundException.java
backend/src/main/java/org/yale/registry/research/exceptions/handling/: APIError.java  APISubError.java  RESTExceptionHandler.java
backend/src/main/java/org/yale/registry/research/repositories/: ContactRepository.java  ContactsRepository.java  EventContactRepository.java  EventRepository.java  ManagerRepository.java  PatientLocationRepository.java  PatientRepository.java  TagRepository.java  TracingRepository.java  VolunteerRepository.java
backend/src/main/java/org/yale/registry/research/services/: ContactService.java  ContactsService.java  EventContactService.java  EventService.java  ManagerService.java  PatientLocationService.java  PatientService.java  TagService.java  TracingService.java  VolunteerService.java
backend/src/main/java/org/yale/registry/research/utilities/: DTOUtility.java  EnumMapUtility.java  RESTfulUtility.java
backend/src/main/resources/: application.properties  schema.sql
database/: Dockerfile  build.sh  contacts.csv  events.csv  make_public_users.py  make_volunteers.py  patient_loc.sql  patients.csv  postgisz_dump.sql  postgisz_dump.sql~  postgisz_dump.tmp.sql  postgisz_dump2.tmp.sql  public_user_loc.sql  start.sh  volunteers.csv
db/: start_db.sh
docs/: backend.md
frontend/: Dockerfile  README.md  frontend.md  package-lock.json  package.json  vue.config.js
frontend/manager_website/: README.md  package-lock.json  package.json
frontend/manager_website/src/: App.vue  apiCalls.js
frontend/patient_portal/: package-lock.json  package.json
frontend/patient_portal/src/: App.vue  main.js
frontend/patient_website/: README.md  package-lock.json  package.json  tsconfig.json  vue.config.js
frontend/patient_website/src/: App.vue  apiCalls.js  apiCalls.ts  geocoder.js  main.js
frontend/public_portal/: README.md  package.json  vue.config.js
frontend/public_portal/src/: App.vue  apiCalls.js  main.js
frontend/src/: App.vue  apiCalls.js  main.js
frontend/src/components/: DeckMapLoader.vue  ExpForm.vue  ExpTool.vue  ExposureMap.vue  GoogleMapLoader.vue  InterviewCard.vue  InterviewDay.vue  InterviewForm.vue  LoginPage.vue  SearchBar.vue  (+2 more)
frontend/vol_portal/: README.md  package-lock.json  package.json
frontend/volunteer_website/: README.md  package-lock.json  package.json  vue.config.js
(+143 files in other folders)
