plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'war'
    id 'io.freefair.lombok' version '5.1.0' // https://projectlombok.org/setup/gradle
}

group = 'org.yale.registry'
version = '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.springframework.security:spring-security-cas'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-webflux'
//    implementation 'org.springframework.session:spring-session-jdbc'
//    implementation 'org.apache.commons:commons-dbcp2'
//    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.26'

    implementation 'org.hibernate:hibernate-spatial'

// https://mvnrepository.com/artifact/com.graphhopper.external/jackson-datatype-jts
    compile group: 'com.graphhopper.external', name: 'jackson-datatype-jts', version: '1.0-2.7'

    
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    // https://mvnrepository.com/artifact/com.vladmihalcea/hibernate-types-52
    compile group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '2.9.12'



//    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
//    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'junit:junit'
}