# TODO: uncomment below!!!
spring.datasource.url=jdbc:postgresql://localhost:5432/tracing
#logging.level.root=TRACE
#spring.datasource.url=jdbc:postgresql://tracing_database:5432/tracing
spring.datasource.username=apiclient
spring.datasource.password=testing
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect
spring.session.store-type=none
#spring.session.jdbc.initialize-schema=never
#spring.datasource.initialization-mode=always
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.generate_statistics=true
